<view class="container">
  <image src="/static/shuping_logo.webp" class="logo"></image>
  <text class="title">叔蘋得奖信息查询</text>
  <view class="search-box">
    <input id="searchInput" placeholder="输入学号/姓名/拼音" bindinput="handleInput" focus="{{true}}" />
    <view id="loading" wx:if="{{isLoading}}">数据加载中...</view>
  </view>

  <view id="results">
    <block wx:for="{{searchResults}}" wx:key="index">
      <view class="result-card">
        <view class="name-row">
          <text class="name">{{item.name}}</text>
          <text class="id-tag">{{item.full_id}}</text>
        </view>
        <text>🧬叔蘋学号：{{item.base_id || '----'}}</text>
        <text>📆首次获奖：{{item.year || '----'}}年 | 期数：{{item.period}}</text>
      </view>
    </block>
  </view>

  <view id="stats">努力查找中...根据输入查找到 {{resultCount}} 条结果</view>
</view>

<view class="footer">
  <text class="update-status">数据更新截止:2025年12月</text>
  <text class="SHUPING-info">信息补充或建议，请联系叔蘋同学会</text>
  <text class="email">📧：shuping1939@163.com</text>
  <text class="author-info">Powered by 袁康宁(9141) & 金清扬(10140)</text>
<!-- 
🌈🌈🌈🌈🌈🥚🥚🥚🥚🥚
欢迎你打开主页源码中包含的彩蛋！

这是一个基于GitHub-Pages静态网页实现的“叔蘋奖学金”得奖信息的查询系统.
经过了一些努力，我们将之迁移到微信小程序中.
你打开过这个网页，说明你大概率是叔蘋的一份子，
如果你也对计算机相关技术有兴趣或对该网页项目有任何建议，
非常欢迎你联系上海叔蘋同学会IT组.

当前的网页由IT组 袁康宁同学(叔蘋学号9141) 与 金清扬同学(叔蘋学号10140) 提供技术支持
如有需要可以通过以下方式联系到袁康宁.
邮件📧: yuankangning@outlook.com
微信📱: 15805724849
QQ🐧: 2328368161
如有需要可以通过以下方式联系到金清扬.
邮件📧: qingyang.jin@outlook.com

另外该项目同时在康宁同学的Github个人页开源.
https://github.com/kangningyuan/scholarship-query
-->
</view>